@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  background-color: #120f10;
  color: #f2f2f2;
}

.top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(0.5rem);
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  position: fixed;
  z-index: 2;
}

#logo,
#dropdown-menu-icon {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  font-size: 1.75rem;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
#logo:hover,
#dropdown-menu-icon:hover {
  color: #dcdcdc;
}

#chevron-to-show-social-menu {
  display: none;
}

.nav-desktop {
  display: none;
}

.toggle-menu {
  display: none;
  position: fixed;
  width: 100%;
  height: auto;
  background-color: #120f10;
  transform: translateY(3.5rem);
  color: #dcdcdc;
  border-radius: 0 0 5% 5%;
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.8);
  opacity: 0;
}

.toggle-menu.active {
  transition: 0.2s ease-in-out;
  opacity: 1;
  display: block;
  z-index: 2;
}

.all-inside {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 1rem;
}

.toggle_menu-a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 800;
}

.nav-a-toggle-menu {
  text-decoration: none;
  color: #85ab7b;
  transition: 0.1s ease-in-out;
}
.nav-a-toggle-menu:hover {
  /* text-decoration: underline 0.2rem $eastern-blue-500; */
  transform: scale(1.05);
  color: #8d8c8c;
}

.toggle-column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  gap: 0.5rem;
}

#toggle-menu-a-1,
#toggle-menu-a-2,
#toggle-menu-a-3,
#toggle-menu-a-4,
#toggle-menu-a-5,
#toggle-menu-a-6,
#toggle-menu-a-7,
#toggle-menu-a-8,
#toggle-menu-a-9 {
  color: #f2f2f2;
  font-size: 1.75rem;
  transition: 0.1s ease-in-out;
}
#toggle-menu-a-1:hover,
#toggle-menu-a-2:hover,
#toggle-menu-a-3:hover,
#toggle-menu-a-4:hover,
#toggle-menu-a-5:hover,
#toggle-menu-a-6:hover,
#toggle-menu-a-7:hover,
#toggle-menu-a-8:hover,
#toggle-menu-a-9:hover {
  transform: scale(1.2);
  color: #dcdcdc;
}

/* bottom navigation */
.bottom-navigation-only {
  height: 49.8%;
  width: 100vw;
}

.bottom-nav-ul {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  list-style: none;
  font-size: 0.9rem;
  padding: 0 1.5rem;
  width: 100vw;
  height: auto;
}

.bottom-li-nav {
  margin: 1rem;
  gap: 1.5rem;
}

#bottom-li-nav-about,
#bottom-li-nav-jobs,
#bottom-li-nav-appren {
  cursor: pointer;
}

#bottom-li-nav-about {
  color: #85ab7b;
}

.nav-a-social {
  display: none;
}

.section-0-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 4rem 0.5rem 0 0.5rem;
}

.div-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.p-info {
  font-size: 0.8rem;
  color: #8d8c8c;
  text-transform: uppercase;
}

.pause-play-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #f2f2f2;
  font-weight: 700;
  width: auto;
  height: auto;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.6rem;
  position: relative;
  background-color: transparent;
  transition: 0.1s ease-in-out;
}
.pause-play-div:hover {
  color: #8d8c8c;
  transform: scale(1.1);
}

.active-info {
  display: block;
}

.hidden-info {
  display: none;
}

.section-0-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  background-color: rgba(30, 29, 29, 0.6);
  border-radius: 1rem;
}

.slider-active {
  display: block;
  opacity: 1;
  transition: 1s ease-in-out opacity;
}

.slider-hidden {
  display: none;
  opacity: 0;
  transition: 1s ease-in-out opacity;
}

.h2-slider-name {
  color: #f2f2f2;
  font-weight: 800;
  width: auto;
  font-size: 1.6rem;
}
.h2-slider-name:hover,
.h2-slider-name :focus,
.h2-slider-name :active {
  color: #26acac;
}

.slider-img {
  width: 17rem;
  height: 17rem;
  border-radius: 0.5rem;
}

.description-slider-div {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.description-slider-p {
  color: #dcdcdc;
  font-size: 0.9rem;
  max-width: 17rem;
}

.slider-dots-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0 0 1rem;
}

.dot-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #8d8c8c;
  cursor: pointer;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 0.5rem;
}
.dot-slider:hover,
.dot-slider :active {
  background-color: #3e3c3c;
  color: #dcdcdc;
}

.dot-active {
  color: #26acac;
}

.div-dot-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.strimz-storez {
  width: 17rem;
  height: auto;
  position: relative;
  transition: 0.2s ease-in-out;
}
.strimz-storez:hover,
.strimz-storez :active {
  transform: scale(1.1);
}

.strimz-storez-link {
  text-decoration: none;
}

.p-strimz-storez {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 1.5rem;
  right: 0;
  background-color: #26acac;
  color: #120f10;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
  padding: 0.5rem;
  margin: 0;
}

#icon-strimz-storez {
  margin-left: 0.2rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 4rem 0.5rem 0 0.5rem;
  /* z-index: 1; */
}

.section-1-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  /* z-index: 1; */
  background-color: rgba(30, 29, 29, 0.6);
  border-radius: 1rem;
}

.link-to-story {
  text-decoration: none;
  color: #f2f2f2;
  cursor: pointer;
}

.name-and-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 1.3rem;
  line-height: 3.8rem;
}

.h1-main-name {
  color: #f2f2f2;
  font-weight: 800;
  width: auto;
  font-size: 1.9rem;
}
.h1-main-name:hover,
.h1-main-name :focus,
.h1-main-name :active {
  color: #26acac;
}

.img-square-section {
  width: 1.9rem;
  height: 1.9rem;
}

.dot-and-introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /*  width: 100%;
    height: auto; */
  gap: 0.5rem;
  line-height: 1.6rem;
}

.p_introduction {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 0.8rem;
  color: #8d8c8c;
}

#dot-introduction {
  color: #85ab7b;
  font-size: 0.6rem;
}

.p_description {
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.hr-line-to-p {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin: 0.5rem 0;
}

.h2_description {
  line-height: 2.8rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.name-in-p-green {
  color: #85ab7b;
  font-weight: 700;
}

.name-in-p-blue {
  color: #26acac;
  font-weight: 700;
}

.discover-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-discover:hover,
.btn-discover :focus,
.btn-discover :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.hr-line-to-sections {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin-top: 1rem;
}

.section-2,
.section-4 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  gap: 0.5rem;
}

.h-section-2,
.h-section-4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 2rem;
  font-weight: 700;
}

.name-tag-blue {
  color: #26acac;
}

.name-tag-green {
  color: #85ab7b;
}

.link-to-all-collection {
  text-decoration: none;
  color: #f2f2f2;
  transition: 0.1s ease-in-out;
}

.albums-chooser,
.singles-chooser {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  min-height: 20rem;
  gap: 1.5rem;
  z-index: 1;
  /* &:hover {
    transition: 0.1s linear;
  } */
}

.album-cover,
.single-cover {
  width: 7.5rem;
  height: auto;
  min-height: 7.5rem;
  min-width: 7.5rem;
  border-radius: 5%;
}

.album,
.single {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 7.5rem;
  height: auto;
  min-height: 13rem;
  transition: 0.1s linear;
  cursor: pointer;
}
.album:hover,
.single:hover {
  transform: scale(1.1);
}

.song-title-small {
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 0.9rem;
  white-space: wrap;
  width: 100%;
  margin-top: 0.5rem;
}

.content-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2rem;
  width: 100%;
  height: auto;
  margin-top: auto;
}

.date-small {
  font-weight: 400;
  font-size: 0.9rem;
}

.dots-separator-album,
.dots-separator-single {
  color: #26acac;
  font-size: 1.4rem;
}

.album-a-next-page {
  text-decoration: none;
  color: #f2f2f2;
}

.album .album-cover {
  transition: box-shadow 0.3s ease;
}
.album:hover #album-cover-flashback-deluxe {
  box-shadow: 0 0 8px rgba(210, 146, 164, 0.5);
}
.album:hover #dots-separator-album-1 {
  transition-delay: 300ms;
  color: rgb(210, 146, 164);
}
.album:hover #album-cover-arena-of-autumnn {
  box-shadow: 0 0 8px rgba(185, 169, 71, 0.5);
}
.album:hover #dots-separator-album-2 {
  transition-delay: 300ms;
  color: rgb(185, 169, 71);
}
.album:hover #album-cover-galaktkitty {
  box-shadow: 0 0 8px rgba(50, 23, 78, 0.5);
}
.album:hover #dots-separator-album-3 {
  transition-delay: 300ms;
  color: rgb(175, 160, 212);
}
.album:hover #album-cover-wave {
  box-shadow: 0 0 8px rgba(109, 13, 113, 0.5);
}
.album:hover #dots-separator-album-4 {
  transition-delay: 300ms;
  color: rgb(53, 17, 127);
}
.album:hover #album-cover-lone-rider {
  box-shadow: 0 0 8px rgba(198, 84, 4, 0.5);
}
.album:hover #dots-separator-album-others-1 {
  transition-delay: 300ms;
  color: rgb(224, 130, 15);
}
.album:hover #album-cover-lavender-labyrinth {
  box-shadow: 0 0 8px rgba(79, 48, 80, 0.5);
}
.album:hover #dots-separator-album-others-2 {
  transition-delay: 300ms;
  color: rgb(79, 48, 80);
}
.album:hover #album-cover-pull-up {
  box-shadow: 0 0 8px rgba(71, 112, 130, 0.5);
}
.album:hover #dots-separator-album-others-3 {
  transition-delay: 300ms;
  color: rgb(71, 112, 130);
}
.album:hover #album-cover-into-to-different-dimension {
  box-shadow: 0 0 8px rgba(99, 78, 173, 0.6);
}
.album:hover #dots-separator-album-others-4 {
  transition-delay: 300ms;
  color: rgb(255, 202, 231);
}

.single .single-cover {
  transition: box-shadow 0.3s ease;
}
.single:hover #a-horse-with-no-name-single-cover {
  box-shadow: 0 0 8px rgba(23, 59, 59, 0.5);
}
.single:hover #dots-separator-single-1 {
  transition-delay: 300ms;
  color: rgb(42, 78, 79);
}
.single:hover #chrysanthemums-not-golden-single-cover {
  box-shadow: 0 0 8px rgba(181, 141, 140, 0.5);
}
.single:hover #dots-separator-single-2 {
  transition-delay: 300ms;
  color: rgb(218, 118, 144);
}
.single:hover #sunset-bye-narew-single-cover {
  box-shadow: 0 0 8px rgba(163, 105, 71, 0.5);
}
.single:hover #dots-separator-single-3 {
  transition-delay: 300ms;
  color: rgb(150, 62, 12);
}
.single:hover #other-than-other-clones-single-cover {
  box-shadow: 0 0 8px rgba(106, 104, 101, 0.5);
}
.single:hover #dots-separator-single-4 {
  transition-delay: 300ms;
  color: rgb(230, 112, 10);
}
.single:hover #dark-single-cover {
  box-shadow: 0 0 8px rgba(133, 169, 167, 0.5);
}
.single:hover #dots-separator-single-5 {
  transition-delay: 300ms;
  color: rgb(151, 212, 210);
}
.single:hover #lake-single-cover {
  box-shadow: 0 0 8px rgba(244, 171, 239, 0.5);
}
.single:hover #dots-separator-single-6 {
  transition-delay: 300ms;
  color: rgb(98, 45, 95);
}
.single:hover #zen-single-cover {
  box-shadow: 0 0 8px rgba(125, 185, 108, 0.5);
}
.single:hover #dots-separator-single-others-1 {
  transition-delay: 300ms;
  color: rgb(51, 121, 64);
}
.single:hover #flight-2011-single-cover {
  box-shadow: 0 0 8px rgba(16, 144, 167, 0.5);
}
.single:hover #dots-separator-single-others-2 {
  transition-delay: 300ms;
  color: rgb(167, 197, 199);
}
.single:hover #meadow-of-happiness-single-cover {
  box-shadow: 0 0 8px rgba(133, 128, 32, 0.5);
}
.single:hover #dots-separator-single-others-3 {
  transition-delay: 300ms;
  color: rgb(233, 183, 40);
}
.single:hover #wake-up-kitty-said-single-cover {
  box-shadow: 0 0 8px rgba(31, 28, 129, 0.5);
}
.single:hover #dots-separator-single-others-4 {
  transition-delay: 300ms;
  color: rgb(176, 157, 44);
}
.single:hover #delusion-single-cover {
  box-shadow: 0 0 8px rgba(1, 0, 126, 0.5);
}
.single:hover #dots-separator-single-others-5 {
  transition-delay: 300ms;
  color: rgb(156, 28, 54);
}
.single:hover #movin-melodies-single-cover {
  box-shadow: 0 0 8px rgba(91, 150, 166, 0.5);
}
.single:hover #dots-separator-single-others-6 {
  transition-delay: 300ms;
  color: rgb(28, 91, 102);
}

.btn-view-collection-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-view-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-view-collection:hover,
.btn-view-collection :focus,
.btn-view-collection :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.section3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
}

.h2-section3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  width: 100%;
  /*  padding-bottom: 2rem; */
  font-weight: 700;
}

.dot-and-introduction-chooser {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 0.5rem;
  line-height: 1.6rem;
  margin: 0.5rem 0 2rem 0;
}

.p_introduction-chooser {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 0.8rem;
  color: #8d8c8c;
}

#dot-introduction-chooser {
  color: #26acac;
  font-size: 0.6rem;
}

.choose-player {
  display: flex;
  width: 100%;
  height: auto;
  background-color: transparent;
  opacity: 0.8;
}

.music-app-choose {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

#box-1,
#box-2,
#box-3,
#box-4,
#box-5 {
  color: #f2f2f2;
  padding: 0;
  /*  font-size: 1.5rem; */
  font-size: 2rem;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
#box-1:active,
#box-2:active,
#box-3:active,
#box-4:active,
#box-5:active {
  color: #85ab7b;
  transform: scale(1.3);
}
#box-1:hover,
#box-2:hover,
#box-3:hover,
#box-4:hover,
#box-5:hover {
  color: #85ab7b;
  transform: scale(1.3);
}

.hr-line-to-sections-chooser {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin-top: 2rem;
}

.section5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 4rem 0.5rem;
  background-image: url("/src/img/others/Project Capture.jpg");
  background-repeat: repeat-x;
  background-position: 50% 0%;
  background-size: cover;
}

.div-section5-opacity-bg {
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  border-radius: 1rem;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.8);
}

.link-to-shop {
  text-decoration: none;
  color: #f2f2f2;
  cursor: pointer;
}

.h-section5 {
  font-size: 1.5rem;
  line-height: 3rem;
  text-transform: uppercase;
  width: 100%;
  font-weight: 800;
  color: #f2f2f2;
  width: auto;
  transition: 0.2s ease-in-out;
}
.h-section5:hover,
.h-section5 :focus,
.h-section5 :active {
  color: #26acac;
}

#store-icon {
  font-size: 1.5rem;
  line-height: 3rem;
  color: #26acac;
}

.visit-shop-and-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.p_section5 {
  font-size: 1rem;
  line-height: 2rem;
  font-weight: 500;
}

#shop-cta-p {
  font-size: 1.2rem;
  line-height: 2.4rem;
  font-weight: 700;
}

.div-albums-buy-scroll {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
  height: auto;
  padding: 1.5rem 0;
  margin: 0 0 1rem 0;
  gap: 0.5rem;
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 2;
  scroll-behavior: smooth;
}
.div-albums-buy-scroll::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}
.div-albums-buy-scroll::-webkit-scrollbar-thumb {
  background-color: #dcdcdc;
  border-radius: 0.5rem;
  width: 25%;
}
.div-albums-buy-scroll::-webkit-scrollbar-track {
  background-color: #3e3c3c;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
}

.album-to-buy-img {
  width: 80%;
  width: 13.5rem;
  height: auto;
  border-radius: 1rem;
  z-index: 2;
  opacity: 0.9;
}

.inner-div-albums-buy-scroll {
  display: flex;
  gap: 1rem;
}

.link-to-buy-album {
  display: block;
  text-decoration: none;
  color: inherit;
}

.shop-dream-chasers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.5rem;
  max-width: 13.5rem;
  margin-top: 1rem;
  gap: 0.5rem;
  width: 100%;
  height: auto;
}

.dream-shop-icon {
  font-size: 1.2rem;
  color: #26acac;
}

.dream-chasers-fig {
  font-size: 1rem;
  color: #f2f2f2;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn-shop-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-shop {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #120f10;
  padding: 0.5rem 1rem;
  background-color: #f2f2f2;
  width: 14rem;
  height: auto;
  margin: 2rem 0 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-shop:hover,
.btn-shop :focus,
.btn-shop :active {
  transform: scale(1.1);
  background-color: #dcdcdc;
}

.section6 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  background-color: #120f10;
}

.link-to-concert {
  text-decoration: none;
  color: #f2f2f2;
  cursor: pointer;
}

.tour-and-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.h-section6 {
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  width: 100%;
  font-weight: 800;
  color: #f2f2f2;
  width: auto;
  transition: 0.2s ease-in-out;
  margin-bottom: 0.5rem;
}
.h-section6:hover,
.h-section6 :focus,
.h-section6 :active {
  color: #26acac;
}

.title-name-tour {
  font-size: 1.2rem;
  font-weight: 500;
}

.name-tag-red {
  color: #f14343;
  font-weight: 800;
}

.div_for_p-section6 {
  margin-top: 1.5rem;
}

.p_section6-mini-description {
  font-size: 0.8rem;
  color: #8d8c8c;
}

#tour-date-months {
  margin-right: 0.5rem;
}

.p_section6 {
  font-size: 1rem;
  line-height: 2rem;
}

.two-btn-tour-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.btn-tour-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-tour {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  /*  margin: 1rem 0 */
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-tour:hover,
.btn-tour :focus,
.btn-tour :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.btn-album-info-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-album-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 0.1rem solid #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  /* margin: 1rem 0; */
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-album-info:hover,
.btn-album-info :focus,
.btn-album-info :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.hr-line-footer {
  width: 100%;
  border: none;
  background-color: #8d8c8c;
  height: 0.05rem;
  opacity: 0.1;
}

footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 0rem 1rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem 1rem;
}

.footer-a-1,
.footer-a-2 {
  display: flex;
  flex-direction: column;
  width: auto;
}

.nav-a-footer {
  color: #85ab7b;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-decoration: none;
  transition: 0.1s ease-in-out;
  padding: 0.5rem;
}
.nav-a-footer:hover {
  transform: scale(1.05);
  color: #8d8c8c;
}

.description-and-email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  gap: 0.5rem;
  width: 100%;
  height: auto;
}

.email-input-description {
  padding: 2rem 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: #8d8c8c;
}

.input-wth-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  border-bottom: 0.1rem solid #f2f2f2;
}

.input-email {
  width: 80%;
  height: auto;
  line-height: 2rem;
  font-size: 1.4rem;
  background-color: transparent;
  color: #f2f2f2;
  border: none;
  margin-right: 0;
  padding: 1rem 0;
}
.input-email:focus {
  outline: none;
}

.send-btn {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.1rem solid;
  background-color: transparent;
  color: #26acac;
  padding: 0;
  margin-left: 0;
  width: auto;
  height: auto;
  transition: 0.2s ease-in-out;
  font-size: 1.4rem;
  padding: 0.5rem;
  z-index: 1;
  cursor: pointer;
}
.send-btn:hover {
  transform: scale(1.1);
  color: #dcdcdc;
}
.send-btn:focus {
  transform: scale(1.1);
  color: #85ab7b;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.footer-p-and-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 1rem;
  padding-top: 1rem;
}

.nav-a-footer-social {
  padding: 0 0.5rem;
}

#bottom-footer-social-1,
#bottom-footer-social-2,
#bottom-footer-social-3,
#bottom-footer-social-4,
#bottom-footer-social-5,
#bottom-footer-social-6,
#bottom-footer-social-7,
#bottom-footer-social-8,
#bottom-footer-social-9 {
  font-size: 1.4rem;
  color: #dcdcdc;
  cursor: pointer;
}
#bottom-footer-social-1:hover,
#bottom-footer-social-2:hover,
#bottom-footer-social-3:hover,
#bottom-footer-social-4:hover,
#bottom-footer-social-5:hover,
#bottom-footer-social-6:hover,
#bottom-footer-social-7:hover,
#bottom-footer-social-8:hover,
#bottom-footer-social-9:hover {
  transition: 0.1s ease-in-out;
  transform: scale(1.2);
  color: #85ab7b;
}

.time-and-rights {
  font-size: 1rem;
  color: #dcdcdc;
  font-size: 600;
}

.about-me {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 2rem;
}

#description-about-me {
  font-size: 1rem;
  width: 80%;
  padding-bottom: 1rem;
}

#anchor-description-about-me {
  text-decoration: none;
  color: #dcdcdc;
  font-weight: 800;
  transition: 0.1s ease-in-out;
}
#anchor-description-about-me:hover {
  color: #26acac;
}

#my-name-is {
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.my-social {
  font-size: 3rem;
  color: #367983;
  transition: 0.1s ease-in-out;
}
.my-social:hover {
  color: #85ab7b;
}

@media (min-width: 375px) {
  .name-and-logo {
    gap: 2rem;
    line-height: 4.2rem;
  }
  .h1-main-name {
    font-size: 2.1rem;
  }
  .img-square-section {
    width: 2.1rem;
    height: 2.1rem;
  }
  .slider-img {
    width: 18rem;
    height: 18rem;
  }
  .strimz-storez {
    width: 18rem;
  }
}
@media (min-width: 425px) {
  .all-inside {
    padding: 2rem;
  }
  .toggle_menu-a {
    font-size: 1.4rem;
  }
  .p-info {
    font-size: 0.9rem;
  }
  .pause-play-div {
    font-size: 1.1rem;
    padding: 1rem;
  }
  .h2-slider-name {
    font-size: 1.7rem;
  }
  .description-slider-div {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  .description-slider-p {
    color: #dcdcdc;
    font-size: 1rem;
    max-width: 18rem;
  }
  .link-to-story {
    text-decoration: none;
    color: #f2f2f2;
    cursor: pointer;
  }
  .name-and-logo {
    gap: 2.2rem;
    line-height: 4.6rem;
  }
  .h1-main-name {
    font-size: 2.3rem;
  }
  .img-square-section {
    width: 2.3rem;
    height: 2.3rem;
  }
  .p_description {
    line-height: 2.2rem;
    font-size: 1.1rem;
    max-width: 36rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 1rem 0;
  }
  .h2_description {
    line-height: 3.2rem;
    font-size: 1.6rem;
  }
  .btn-discover {
    /* padding: 0.5rem 1rem; */
    width: 18rem;
    height: auto;
    margin: 1.5rem 0;
    font-size: 1.2rem;
  }
  .section-2,
  .section-4 {
    padding: 2rem;
    gap: 1rem;
  }
  .h-section-2,
  .h-section-4 {
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }
  .albums-chooser,
  .singles-chooser {
    min-height: 22rem;
    gap: 2rem;
  }
  .album-cover,
  .single-cover {
    width: 8.5rem;
    height: auto;
    min-height: 8.5rem;
    min-width: 8.5rem;
  }
  .album,
  .single {
    width: 8.5rem;
    height: auto;
    min-height: 14rem;
  }
  .song-title-small {
    font-size: 1rem;
    margin-top: 0.7rem;
  }
  .content-small {
    gap: 0.4rem;
  }
  .date-small {
    font-size: 1rem;
  }
  .dots-separator-album,
  .dots-separator-single {
    font-size: 1.6rem;
  }
  .btn-view-collection {
    /* 
    padding: 0.5rem 1rem; */
    width: 18rem;
    height: auto;
    margin: 1.5rem 0;
    font-size: 1.2rem;
  }
  .section3 {
    padding: 2rem;
  }
  .h2-section3 {
    font-size: 1.6rem;
  }
  .dot-and-introduction-chooser {
    gap: 0.5rem;
    line-height: 2rem;
    /*  margin: 0.5rem 0 2rem 0; */
  }
  .p_introduction-chooser {
    font-size: 1rem;
  }
  #dot-introduction-chooser {
    font-size: 0.8rem;
  }
  .hr-line-to-sections-chooser {
    height: 0.1rem;
  }
  .h-section5 {
    font-size: 1.8rem;
    line-height: 3.6rem;
  }
  .visit-shop-and-icons {
    margin-bottom: 1.5rem;
    gap: 1rem;
  }
  #store-icon {
    font-size: 1.8rem;
    line-height: 3.6rem;
  }
  .p_section5 {
    font-size: 1.1rem;
    line-height: 2.2rem;
    max-width: 36rem;
  }
  #shop-cta-p {
    font-size: 1.3rem;
    line-height: 2.6rem;
  }
  .div-albums-buy-scroll {
    padding: 2rem 0;
    margin: 0 0 1.5rem 0;
  }
  .album-to-buy-img {
    width: 14rem;
  }
  .shop-dream-chasers {
    max-width: 14rem;
  }
  .btn-shop {
    width: 18rem;
    height: auto;
    margin: 1.5rem 0;
    font-size: 1.2rem;
  }
  .section6 {
    padding: 2rem;
  }
  .tour-and-title {
    gap: 0.5rem;
  }
  .h-section6 {
    font-size: 1.6rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
  }
  .title-name-tour {
    font-size: 1.4rem;
  }
  .p_section6-mini-description {
    font-size: 0.9rem;
  }
  .p_section6 {
    font-size: 1.1rem;
    line-height: 2.2rem;
    max-width: 36rem;
  }
  .two-btn-tour-div {
    margin-top: 3rem;
    gap: 2rem;
  }
  .btn-tour {
    width: 18rem;
    height: auto;
    /* margin: 1.5rem 0; */
    font-size: 1.2rem;
  }
  .btn-album-info {
    width: 18rem;
    height: auto;
    /* margin: 1.5rem 0; */
    font-size: 1.2rem;
  }
  footer {
    padding: 0rem 2rem;
  }
  .nav-a-footer {
    font-size: 1.6rem;
  }
  /*  .send-btn {
        padding: 0.5rem 1rem;
    } */
  #bottom-footer-social-1,
  #bottom-footer-social-2,
  #bottom-footer-social-3,
  #bottom-footer-social-4,
  #bottom-footer-social-5,
  #bottom-footer-social-6,
  #bottom-footer-social-7,
  #bottom-footer-social-8,
  #bottom-footer-social-9 {
    font-size: 1.8rem;
  }
  .time-and-rights {
    font-size: 1.2rem;
  }
  #description-about-me {
    font-size: 1.2rem;
    width: 80%;
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 768px) {
  .toggle-menu {
    width: 60%;
    right: 0;
  }
  .wrapper-div-row-768 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .wrapper-div-h2-p-768 {
    width: 50%;
    padding-left: 2rem;
  }
  .img-with-dots-768 {
    width: 50%;
    /*  padding-right: 1rem; */
    max-width: 35rem;
  }
  .slider-img {
    width: 100%;
    max-width: 25rem;
    height: auto;
    border-radius: 0.5rem;
  }
  .strimz-storez {
    width: 100%;
  }
  .div-info {
    margin-bottom: 0.5rem;
  }
  .p-info {
    font-size: 1rem;
  }
  .pause-play-div {
    font-size: 1.2rem;
  }
  .section-0-card {
    padding: 3rem 2rem;
  }
  .h2-slider-name {
    font-size: 1.8rem;
  }
  .description-slider-div {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  .description-slider-p {
    font-size: 1.1rem;
  }
  .dot-slider {
    padding: 1rem;
  }
  .section-1-card {
    padding: 3rem 2rem;
  }
  .name-and-logo {
    gap: 2.4rem;
    line-height: 5rem;
  }
  .h1-main-name {
    font-size: 2.5rem;
  }
  .img-square-section {
    width: 2.5rem;
    height: 2.5rem;
  }
  .dot-and-introduction {
    gap: 1rem;
    line-height: 2rem;
  }
  .p_introduction {
    font-size: 1rem;
  }
  #dot-introduction {
    font-size: 0.8rem;
  }
  .p_description {
    line-height: 2.6rem;
    font-size: 1.3rem;
    max-width: 44rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 1.5rem 0;
  }
  .h2_description {
    line-height: 3.6rem;
    font-size: 1.8rem;
  }
  .btn-discover {
    padding: 1rem;
    width: 22rem;
    height: auto;
    margin: 2rem 0;
    font-size: 1.4rem;
  }
  .section-2,
  .section-4 {
    padding: 3rem;
    gap: 1rem;
  }
  .h-section-2,
  .h-section-4 {
    font-size: 1.8rem;
    margin-bottom: 2.6rem;
  }
  .albums-chooser,
  .singles-chooser {
    min-height: 24rem;
    gap: 2rem;
  }
  .album-cover,
  .single-cover {
    width: 9rem;
    height: auto;
    min-height: 9rem;
    min-width: 9rem;
  }
  .album,
  .single {
    width: 9rem;
    height: auto;
    min-height: 16rem;
  }
  .song-title-small {
    font-size: 1.1rem;
    margin-top: 0.8rem;
  }
  .content-small {
    gap: 0.5rem;
  }
  .date-small {
    font-size: 1.1rem;
  }
  .dots-separator-album,
  .dots-separator-single {
    font-size: 1.7rem;
  }
  .btn-view-collection {
    padding: 1rem;
    width: 22rem;
    height: auto;
    margin: 2rem 0;
    font-size: 1.4rem;
  }
  .section3 {
    padding: 3rem;
  }
  .h2-section3 {
    font-size: 1.8rem;
  }
  .dot-and-introduction-chooser {
    gap: 0.6rem;
    line-height: 2.2rem;
    margin: 0.5rem 0 2.5rem 0;
  }
  .p_introduction-chooser {
    font-size: 1.1rem;
  }
  #dot-introduction-chooser {
    font-size: 0.9rem;
  }
  #box-1,
  #box-2,
  #box-3,
  #box-4,
  #box-5 {
    font-size: 2.2rem;
  }
  .hr-line-to-sections-chooser {
    height: 0.1rem;
    margin-top: 2rem;
  }
  .div-section5-opacity-bg {
    padding: 3rem 2rem;
  }
  .h-section5 {
    font-size: 2rem;
    line-height: 4rem;
  }
  #store-icon {
    font-size: 2rem;
    line-height: 4rem;
  }
  .visit-shop-and-icons {
    margin-bottom: 2rem;
  }
  .p_section5 {
    font-size: 1.3rem;
    line-height: 2.6rem;
    max-width: 44rem;
  }
  #shop-cta-p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .div-albums-buy-scroll {
    padding: 2.5rem 0;
    margin-bottom: 0.5rem;
  }
  .btn-shop {
    padding: 1rem;
    width: 22rem;
    height: auto;
    margin: 3rem 0;
    font-size: 1.4rem;
  }
  .section6 {
    padding: 3rem;
  }
  .tour-and-title {
    gap: 0.7rem;
  }
  .h-section6 {
    font-size: 1.8rem;
    line-height: 3.6rem;
    margin-bottom: 1rem;
  }
  .title-name-tour {
    font-size: 1.6rem;
  }
  .p_section6-mini-description {
    font-size: 1.1rem;
  }
  .p_section6 {
    font-size: 1.3rem;
    line-height: 2.6rem;
    max-width: 44rem;
  }
  .two-btn-tour-div {
    margin-top: 4rem;
    gap: 3rem;
  }
  .btn-tour {
    padding: 1rem;
    width: 22rem;
    height: auto;
    font-size: 1.4rem;
  }
  .btn-album-info {
    padding: 1rem;
    width: 22rem;
    height: auto;
    /* margin: 1.5rem 0; */
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(0.5rem);
    width: 100%;
    height: 3.5rem;
    padding: 0 2rem;
    position: fixed;
    z-index: 2;
  }
  #logo {
    display: block;
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.75rem;
    transition: ease-in-out 0.2s;
    cursor: pointer;
  }
  #chevron-to-show-social-menu {
    display: block;
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.75rem;
    transition: ease-in-out 0.2s;
    cursor: pointer;
    border-radius: 50%;
  }
  #chevron-to-show-social-menu:hover {
    color: #dcdcdc;
    background-color: #120f10;
    border-radius: 50%;
  }
  #chevron-to-show-social-menu.rotate {
    transform: rotate(180deg);
  }
  #dropdown-menu-icon {
    display: none;
  }
  .nav-desktop {
    display: block;
    width: 80%;
  }
  .desktop_menu-a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem 0rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
  }
  .nav-a-desktop-menu {
    text-decoration: none;
    color: #dcdcdc;
    transition: 0.1s ease-in-out;
  }
  .nav-a-desktop-menu:hover {
    transform: scale(1.05);
    color: #8d8c8c;
  }
  .toggle-menu {
    display: none;
  }
  .toggle-column-right {
    display: none;
  }
  .top-nav-desktop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin: 5rem 2rem;
    right: 0;
    gap: 0.5rem;
    position: fixed;
    z-index: 1;
  }
  .top-nav-desktop-hidden {
    display: none;
  }
  .nav-a-social {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin: 0.2rem 0;
    cursor: pointer;
  }
  #nav-a-1,
  #nav-a-2,
  #nav-a-3,
  #nav-a-4,
  #nav-a-5,
  #nav-a-6,
  #nav-a-7,
  #nav-a-8,
  #nav-a-9 {
    font-size: 1.75rem;
    transition: 0.1s ease-in-out;
  }
  #nav-a-1:hover,
  #nav-a-2:hover,
  #nav-a-3:hover,
  #nav-a-4:hover,
  #nav-a-5:hover,
  #nav-a-6:hover,
  #nav-a-7:hover,
  #nav-a-8:hover,
  #nav-a-9:hover {
    transform: scale(1.2);
    color: #dcdcdc;
  }
  .section-0-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5rem 1rem 0 1rem;
  }
  .wrapper-div-h2-p-768 {
    padding-left: 2rem;
  }
  .slider-img {
    width: 100%;
    min-width: 26rem;
    height: auto;
    border-radius: 0.5rem;
  }
  .img-with-dots-768 {
    width: auto;
    padding-right: 1rem;
  }
  .div-info {
    margin-bottom: 1rem;
  }
  .p-info {
    font-size: 1.1rem;
  }
  .pause-play-div {
    font-size: 1.3rem;
    margin-right: 1rem;
  }
  .section-0-card {
    padding: 4rem 3rem;
  }
  .h2-slider-name {
    font-size: 2rem;
  }
  .description-slider-div {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
  }
  .description-slider-p {
    font-size: 1.2rem;
    max-width: 35rem;
  }
  .dot-slider {
    padding: 1rem;
  }
  .section-1 {
    padding: 5rem 1rem 0 1rem;
  }
  .section-1-card {
    padding: 4rem 3rem;
  }
  .name-and-logo {
    gap: 2.6rem;
    line-height: 5.4rem;
  }
  .h1-main-name {
    font-size: 2.7rem;
  }
  .img-square-section {
    width: 2.7rem;
    height: 2.7rem;
  }
  .dot-and-introduction {
    gap: 1.2rem;
    line-height: 2.4rem;
  }
  .p_introduction {
    font-size: 1.2rem;
  }
  #dot-introduction {
    display: flex;
    font-size: 0.8rem;
  }
  .p_description {
    line-height: 2.8rem;
    font-size: 1.4rem;
    max-width: 46rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 2rem 0;
  }
  .h2_description {
    line-height: 3.8rem;
    font-size: 1.9rem;
  }
  .section-2,
  .section-4 {
    padding: 4rem 4.5rem;
    gap: 1.5rem;
  }
  .h-section-2,
  .h-section-4 {
    font-size: 2rem;
    margin-bottom: 2.8rem;
  }
  .albums-chooser,
  .singles-chooser {
    min-height: 26rem;
    gap: 2rem;
  }
  .album-cover,
  .single-cover {
    width: 10rem;
    height: auto;
    min-height: 10rem;
    min-width: 10rem;
  }
  .album,
  .single {
    width: 10rem;
    height: auto;
    min-height: 18rem;
  }
  .song-title-small {
    font-size: 1.2rem;
    margin-top: 0.9rem;
  }
  .content-small {
    gap: 0.6rem;
  }
  .date-small {
    font-size: 1.2rem;
  }
  .dots-separator-album,
  .dots-separator-single {
    font-size: 1.8rem;
  }
  .section3 {
    padding: 4rem 4.5rem;
  }
  .h2-section3 {
    font-size: 2rem;
  }
  .dot-and-introduction-chooser {
    gap: 0.8rem;
    line-height: 2.4rem;
    margin: 0.5rem 0 3rem 0;
  }
  .p_introduction-chooser {
    font-size: 1.2rem;
  }
  #dot-introduction-chooser {
    font-size: 1rem;
  }
  #box-1,
  #box-2,
  #box-3,
  #box-4,
  #box-5 {
    font-size: 2.4rem;
  }
  .hr-line-to-sections-chooser {
    height: 0.1rem;
    margin-top: 3rem;
  }
  .section5 {
    padding: 5rem 1rem;
  }
  .div-section5-opacity-bg {
    padding: 4rem 3rem;
  }
  .h-section5 {
    font-size: 2.2rem;
    line-height: 4.4rem;
  }
  #store-icon {
    font-size: 2.2rem;
    line-height: 4.4rem;
  }
  .visit-shop-and-icons {
    margin-bottom: 2.2rem;
  }
  .p_section5 {
    font-size: 1.4rem;
    line-height: 2.8rem;
    max-width: 46rem;
  }
  #shop-cta-p {
    font-size: 1.6rem;
    line-height: 3.2rem;
  }
  .div-albums-buy-scroll {
    padding: 3rem 0;
    margin: 0;
  }
  .album-to-buy-img {
    width: 15rem;
  }
  .inner-div-albums-buy-scroll {
    gap: 2rem;
  }
  .shop-dream-chasers {
    max-width: 15rem;
    margin-top: 1.5rem;
  }
  .dream-shop-icon {
    font-size: 1.3rem;
  }
  .dream-chasers-fig {
    font-size: 1.1rem;
  }
  .section6 {
    padding: 4rem 4.5rem;
  }
  .tour-and-title {
    gap: 0.9rem;
  }
  .h-section6 {
    font-size: 2rem;
    line-height: 4rem;
    margin-bottom: 1.2rem;
  }
  .title-name-tour {
    font-size: 1.6rem;
  }
  /* .div_for_p-section6 {
        margin-top: 1.5rem;
    } */
  .p_section6-mini-description {
    font-size: 1.2rem;
  }
  .p_section6 {
    font-size: 1.4rem;
    line-height: 2.8rem;
    max-width: 46rem;
  }
  .two-btn-tour-div {
    margin-top: 4rem;
    gap: 3rem;
  }
  .btn-tour {
    padding: 1rem;
    width: 22rem;
    height: auto;
    font-size: 1.4rem;
  }
  .btn-album-info {
    padding: 1rem;
    width: 22rem;
    height: auto;
    /* margin: 1.5rem 0; */
    font-size: 1.4rem;
  }
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
    padding: 4rem;
  }
  .footer-a-1,
  .footer-a-2 {
    gap: 1rem;
  }
  .description-and-email-input {
    width: 40%;
    gap: 1rem;
  }
  .footer-p-and-nav {
    padding-top: 2rem;
  }
  .nav-a-footer-social {
    padding: 0 1rem;
  }
}
@media (min-width: 1440px) {
  #nav-a-1,
  #nav-a-2,
  #nav-a-3,
  #nav-a-4,
  #nav-a-5,
  #nav-a-6,
  #nav-a-7,
  #nav-a-8,
  #nav-a-9 {
    font-size: 2rem;
  }
  .toggle-menu {
    width: 20%;
    transform: translateY(4rem);
  }
  .toggle_menu-a {
    font-size: 1.6rem;
  }
  .top-content {
    width: 100%;
    height: 4rem;
  }
  #logo,
  #chevron-to-show-social-menu {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
  }
  .desktop_menu-a {
    gap: 2rem;
    font-size: 1.2rem;
  }
  .section-0-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 5rem 1.5rem 0 1.5rem;
  }
  .slider-img {
    width: 100%;
    min-width: 27rem;
    height: auto;
    border-radius: 0.5rem;
  }
  .div-info {
    margin-bottom: 1.5rem;
  }
  .p-info {
    font-size: 1.2rem;
  }
  .pause-play-div {
    font-size: 1.4rem;
    margin-right: 1.5rem;
  }
  .section-0-card {
    padding: 4rem 6rem;
  }
  .h2-slider-name {
    font-size: 2.2rem;
  }
  .description-slider-div {
    max-width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }
  .description-slider-p {
    font-size: 1.4rem;
  }
  .dot-slider {
    padding: 1.5rem;
  }
  .section-1 {
    padding: 5rem 1.5rem 0 1.5rem;
  }
  .section-1-card {
    padding: 4rem 6rem;
  }
  .p_description {
    max-width: 52rem;
  }
  .section-2,
  .section-4 {
    padding: 4rem 8rem;
    gap: 2rem;
  }
  .section3 {
    padding: 4rem 8rem;
  }
  .section5 {
    padding: 5rem 1.5rem;
  }
  .div-section5-opacity-bg {
    padding: 4rem 6rem;
  }
  .p_section5 {
    max-width: 54rem;
  }
  .inner-div-albums-buy-scroll {
    gap: 3rem;
  }
  .section6 {
    padding: 4rem 8rem;
  }
  .tour-and-title {
    gap: 1rem;
  }
  .p_section6 {
    max-width: 54rem;
  }
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
    padding: 6rem;
  }
  .description-and-email-input {
    gap: 2rem;
  }
  .footer-bottom {
    padding: 0 6rem;
  }
  .footer-p-and-nav {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }
  .nav-a-footer-social {
    padding: 0 2rem;
  }
  #bottom-nav-a-1,
  #bottom-nav-a-2,
  #bottom-nav-a-3,
  #bottom-nav-a-4,
  #bottom-nav-a-5,
  #bottom-nav-a-6,
  #bottom-nav-a-7,
  #bottom-nav-a-8,
  #bottom-nav-a-9 {
    font-size: 2.5rem;
  }
  .time-and-rights {
    font-size: 1.2rem;
  }
  .about-me {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 2rem;
  }
  #description-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6rem;
    gap: 0.5rem;
    font-size: 1.2rem;
    width: 100%;
  }
  .my-name-and-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem;
    width: 100%;
    gap: 1rem;
  }
  #my-name-is {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .my-social {
    font-size: 3.2rem;
    color: #367983;
    transition: 0.1s ease-in-out;
  }
}/*# sourceMappingURL=home.css.map */