@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  background-color: #120f10;
  color: #f2f2f2;
}

.top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(0.5rem);
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  position: fixed;
  z-index: 2;
}

#logo,
#dropdown-menu-icon {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  font-size: 1.75rem;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}
#logo:hover,
#dropdown-menu-icon:hover {
  color: #dcdcdc;
}

#chevron-to-show-social-menu {
  display: none;
}

.nav-desktop {
  display: none;
}

.toggle-menu {
  display: none;
  position: fixed;
  width: 100%;
  height: auto;
  background-color: #120f10;
  transform: translateY(3.5rem);
  color: #dcdcdc;
  border-radius: 0 0 5% 5%;
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.8);
  opacity: 0;
}

.toggle-menu.active {
  transition: 0.2s ease-in-out;
  opacity: 1;
  display: block;
  z-index: 3;
}

.all-inside {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  padding: 1rem;
}

.toggle_menu-a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 800;
}

.nav-a-toggle-menu {
  text-decoration: none;
  color: #85ab7b;
  transition: 0.1s ease-in-out;
}
.nav-a-toggle-menu:hover {
  /* text-decoration: underline 0.2rem $eastern-blue-500; */
  transform: scale(1.05);
  color: #8d8c8c;
}

.toggle-column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  gap: 0.5rem;
}

#toggle-menu-a-1,
#toggle-menu-a-2,
#toggle-menu-a-3,
#toggle-menu-a-4,
#toggle-menu-a-5,
#toggle-menu-a-6,
#toggle-menu-a-7,
#toggle-menu-a-8,
#toggle-menu-a-9 {
  color: #f2f2f2;
  font-size: 1.75rem;
  transition: 0.1s ease-in-out;
}
#toggle-menu-a-1:hover,
#toggle-menu-a-2:hover,
#toggle-menu-a-3:hover,
#toggle-menu-a-4:hover,
#toggle-menu-a-5:hover,
#toggle-menu-a-6:hover,
#toggle-menu-a-7:hover,
#toggle-menu-a-8:hover,
#toggle-menu-a-9:hover {
  transform: scale(1.2);
  color: #dcdcdc;
}

/* bottom navigation */
.bottom-navigation-only {
  height: 49.8%;
  width: 100vw;
}

.bottom-nav-ul {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  list-style: none;
  font-size: 0.9rem;
  padding: 0 1.5rem;
  width: 100vw;
  height: auto;
}

.bottom-li-nav {
  margin: 1rem;
  gap: 1.5rem;
}

#bottom-li-nav-about,
#bottom-li-nav-jobs,
#bottom-li-nav-appren {
  cursor: pointer;
}

#bottom-li-nav-about {
  color: #85ab7b;
}

.nav-a-social {
  display: none;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 4rem 0.5rem 0 0.5rem;
  /* z-index: 1; */
}

.section-1-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  /* z-index: 1; */
  background-color: rgba(30, 29, 29, 0.6);
  border-radius: 1rem;
}

.link-to-story {
  text-decoration: none;
  color: #f2f2f2;
  cursor: pointer;
}

.name-and-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  height: auto;
  gap: 1.3rem;
  line-height: 3.8rem;
}

.h1-main-name {
  color: #f2f2f2;
  font-weight: 800;
  width: auto;
  font-size: 1.9rem;
}
.h1-main-name:hover,
.h1-main-name :focus,
.h1-main-name :active {
  color: #26acac;
}

.img-square-section {
  width: 1.9rem;
  height: 1.9rem;
}

.dot-and-introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /*  width: 100%;
  height: auto; */
  gap: 0.5rem;
  line-height: 1.6rem;
}

.p_introduction {
  display: flex;
  justify-items: center;
  align-items: center;
  font-size: 0.8rem;
  color: #8d8c8c;
}

#dot-introduction {
  color: #85ab7b;
  font-size: 0.6rem;
}

.p_description {
  line-height: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

.hr-line-to-p {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin: 0.5rem 0;
}

.h2_description {
  line-height: 2.8rem;
  font-size: 1.4rem;
  font-weight: 700;
}

.name-in-p-green {
  color: #85ab7b;
  font-weight: 700;
}

.name-in-p-blue {
  color: #26acac;
  font-weight: 700;
}

.discover-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-discover {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-discover:hover,
.btn-discover :focus,
.btn-discover :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.hr-line-to-sections {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin-top: 0.5rem;
}

.section-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
}

.month-div {
  display: none;
}

.month-div.active {
  display: block;
}

.btn-month:focus {
  outline: 0.2rem solid #cd3737;
}

.btns-chooser {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 0.5rem;
  padding: 0 0 0.5rem 0;
  margin-bottom: 1.5rem;
  background-color: #120f10;
  border-bottom: 0.4rem solid #1c1b1b;
  position: sticky;
  top: 3.5rem;
  z-index: 1;
}

.btns-chooser.reached {
  position: static;
}

.hr-line-under-btns {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin-bottom: 1.5rem;
}

.btn-month {
  width: 25%;
  height: 2.5rem;
  border-radius: 0.5rem;
  outline: none;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background-color: transparent;
  color: #f2f2f2;
  border: 0.1rem #8d8c8c;
  font-size: 0.8rem;
  opacity: 0.5;
  transition: 0.2s ease-in-out;
}
.btn-month:hover {
  background-color: #3e3c3c;
  color: #f2f2f2;
}

.btn-month.active {
  background-color: #f14343;
  color: #120f10;
  opacity: 1;
}

.h-section-2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  width: 100%;
  margin-bottom: 2rem;
  font-weight: 700;
}

.section-2-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  /* margin-bottom: 1rem; */
}
.section-2-card:hover {
  border-bottom: 0.1rem solid #3e3c3c;
}

.a-link-card {
  color: #f2f2f2;
  text-decoration: none;
}

.tour-dates-all-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 1rem;
}

.date {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  width: 100%;
}

/* .date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 0.5rem;
} */
.city {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-width: 6.3rem;
  width: auto;
  height: auto;
}

.place {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}

.city-place-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  font-size: 1rem;
  width: 100%;
  gap: 0.5rem;
  padding-top: 0.5rem;
  height: auto;
}

.btn-details-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.btn-details {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 0.1rem solid #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  /* margin: 1rem 0; */
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.btn-details:hover,
.btn-details :focus,
.btn-details :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.name-tag-blue {
  color: #26acac;
}

.name-tag-green {
  color: #85ab7b;
}

.hr-line-to-sections-chooser {
  border: none;
  width: 100%;
  background-color: #3e3c3c;
  height: 0.05rem;
  opacity: 0.1;
  margin-top: 0.5rem;
}

.section5 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  background-color: #120f10;
}

.link-to-upcoming-album {
  text-decoration: none;
  color: #f2f2f2;
  cursor: pointer;
}

.upcoming-album-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.upcoming-album-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

.upcoming-album-img {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 1rem;
}

.inner-div-upcoming-album {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  transition: 0.1s ease-in-out;
  border-radius: 1rem;
}
.inner-div-upcoming-album:hover {
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(69, 25, 22, 0.5);
}

.h-section5 {
  font-size: 1.4rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  width: 100%;
  font-weight: 800;
  color: #f2f2f2;
  width: auto;
  transition: 0.2s ease-in-out;
  margin-bottom: 1rem;
}
.h-section5:hover,
.h-section5 :focus,
.h-section5 :active {
  color: #26acac;
}

.title-upcoming-album {
  font-size: 1.2rem;
  font-weight: 500;
}

.name-tag-red {
  color: #f14343;
  font-weight: 800;
}

.div_for_p-section5 {
  margin-top: 1.5rem;
}

.p_section5-mini-description {
  font-size: 0.8rem;
  color: #8d8c8c;
}

#tour-date-months {
  margin-right: 0.5rem;
}

.p_section5 {
  font-size: 1rem;
  line-height: 2rem;
}

.p_section5-hidden {
  display: none;
}

.discover-album-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.btn-discover-album {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: transparent;
}

.a-btn-discover-album {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #3e3c3c;
  color: #f2f2f2;
  width: 14rem;
  height: auto;
  /*  margin: 1rem 0 */
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s ease-in-out;
}
.a-btn-discover-album:hover,
.a-btn-discover-album :focus,
.a-btn-discover-album :active {
  outline: none;
  transform: scale(1.1);
  background-color: #8d8c8c;
  color: #120f10;
}

.hr-line-footer {
  width: 100%;
  border: none;
  background-color: #8d8c8c;
  height: 0.05rem;
  opacity: 0.1;
}

footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 0rem 1rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem 1rem;
  gap: 0.5rem;
}

.footer-a-1,
.footer-a-2 {
  display: flex;
  flex-direction: column;
  /*  margin: 0.5rem; */
  width: auto;
}

.nav-a-footer {
  color: #85ab7b;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.4rem;
  text-decoration: none;
  transition: 0.1s ease-in-out;
}
.nav-a-footer:hover {
  transform: scale(1.05);
  color: #8d8c8c;
}

.description-and-email-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  height: auto;
  border-bottom: 0.1rem solid #f2f2f2;
  gap: 0.5rem;
  width: 100%;
  height: auto;
}

.email-input-description {
  padding: 2rem 0 1rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  color: #8d8c8c;
}

.input-wth-btn {
  width: 100%;
  height: auto;
}

.input-email {
  width: 80%;
  height: auto;
  font-size: 1.4rem;
  background-color: transparent;
  color: #f2f2f2;
  border: none;
  margin-right: 0;
  padding: 1rem 0;
}
.input-email:focus {
  outline: none;
  color: #f2f2f2;
}

.send-btn {
  border: 0;
  background-color: transparent;
  color: #26acac;
  padding: 0;
  margin-left: 0;
  width: auto;
  height: auto;
  transition: 0.2s ease-in-out;
  font-size: 1.4rem;
  cursor: pointer;
}
.send-btn:focus {
  transform: scale(1.1);
  color: #85ab7b;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.footer-p-and-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 1rem;
  padding-top: 1rem;
}

.nav-a-footer-social {
  padding: 0 0.5rem;
}

#bottom-footer-social-1,
#bottom-footer-social-2,
#bottom-footer-social-3,
#bottom-footer-social-4,
#bottom-footer-social-5,
#bottom-footer-social-6,
#bottom-footer-social-7,
#bottom-footer-social-8,
#bottom-footer-social-9 {
  font-size: 1.4rem;
  color: #dcdcdc;
  cursor: pointer;
}
#bottom-footer-social-1:hover,
#bottom-footer-social-2:hover,
#bottom-footer-social-3:hover,
#bottom-footer-social-4:hover,
#bottom-footer-social-5:hover,
#bottom-footer-social-6:hover,
#bottom-footer-social-7:hover,
#bottom-footer-social-8:hover,
#bottom-footer-social-9:hover {
  transition: 0.1s ease-in-out;
  transform: scale(1.2);
  color: #85ab7b;
}

.time-and-rights {
  font-size: 1rem;
  color: #dcdcdc;
  font-size: 600;
}

.about-me {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding-top: 2rem;
}

#description-about-me {
  font-size: 1rem;
  width: 80%;
  padding-bottom: 1rem;
}

#anchor-description-about-me {
  text-decoration: none;
  color: #dcdcdc;
  font-weight: 800;
  transition: 0.1s ease-in-out;
}
#anchor-description-about-me:hover {
  color: #26acac;
}

#my-name-is {
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

.my-social {
  font-size: 3rem;
  color: #367983;
  transition: 0.1s ease-in-out;
}
.my-social:hover {
  color: #85ab7b;
}

@media (min-width: 375px) {
  .name-and-logo {
    gap: 2rem;
    line-height: 4.2rem;
  }
  .h1-main-name {
    font-size: 2.1rem;
  }
  .img-square-section {
    width: 2.1rem;
    height: 2.1rem;
  }
}
@media (min-width: 425px) {
  .all-inside {
    padding: 2rem;
  }
  .toggle_menu-a {
    font-size: 1.4rem;
  }
  /* .section-1-card {
      padding: 3rem 2rem;
  } */
  .link-to-story {
    text-decoration: none;
    color: #f2f2f2;
    cursor: pointer;
  }
  .name-and-logo {
    gap: 2.2rem;
    line-height: 4.6rem;
  }
  .h1-main-name {
    font-size: 2.3rem;
  }
  .img-square-section {
    width: 2.3rem;
    height: 2.3rem;
  }
  .p_description {
    line-height: 2.2rem;
    font-size: 1.1rem;
    max-width: 36rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 1rem 0;
  }
  .h2_description {
    line-height: 3.2rem;
    font-size: 1.6rem;
  }
  .btn-discover {
    /* padding: 0.5rem 1rem; */
    width: 18rem;
    height: auto;
    margin: 1.5rem 0;
    font-size: 1.2rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
  }
  .btns-chooser {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 1rem 0;
    margin-bottom: 2rem;
    width: 100%;
    /* max-width: 34rem; */
    /*  top: 3.5rem; */
  }
  .btn-month {
    width: 25%;
    height: 3rem;
    font-size: 0.9rem;
  }
  .h-section-2 {
    font-size: 1.6rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 2.4rem;
    font-weight: 700;
  }
  .tour-dates-all-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height: auto;
    /*   gap: 1rem; */
  }
  .city {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 6.5rem;
    width: auto;
    height: auto;
  }
  .place {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .row-date-place-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: 100%;
    /*  gap: 0.5rem; */
  }
  .date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    width: auto;
    min-width: 5.3rem;
    /* margin-right: 0.5rem; */
  }
  .city-place-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    width: 100%;
    /* gap: 0.5rem; */
    padding: 0;
    height: auto;
  }
  .btn-details-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: transparent;
  }
  .hr-line-to-sections-chooser {
    height: 0.1rem;
  }
  .section5 {
    padding: 2rem;
  }
  .upcoming-album-title {
    gap: 0.5rem;
  }
  .h-section5 {
    font-size: 1.6rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
  }
  .title-upcoming-album {
    font-size: 1.4rem;
  }
  .p_section5-mini-description {
    font-size: 0.9rem;
  }
  .p_section5 {
    font-size: 1.1rem;
    line-height: 2.2rem;
    max-width: 36rem;
  }
  .upcoming-album-img-div {
    /*  display: flex;
    justify-content: center;
    align-items: center; */
    margin: 2rem 0;
  }
  .upcoming-album-img {
    width: 100%;
    height: auto;
  }
  .inner-div-upcoming-album {
    /*  display: flex;
    justify-content: center;
    align-items: center; */
    margin: 0 2rem;
    max-width: 31rem;
  }
  .discover-album-div {
    margin-top: 3rem;
    gap: 2rem;
  }
  .a-btn-discover-album {
    width: 18rem;
    height: auto;
    /* margin: 1.5rem 0; */
    font-size: 1.2rem;
  }
  footer {
    padding: 0rem 2rem;
  }
  .nav-a-footer {
    font-size: 1.6rem;
  }
  #bottom-footer-social-1,
  #bottom-footer-social-2,
  #bottom-footer-social-3,
  #bottom-footer-social-4,
  #bottom-footer-social-5,
  #bottom-footer-social-6,
  #bottom-footer-social-7,
  #bottom-footer-social-8,
  #bottom-footer-social-9 {
    font-size: 1.8rem;
  }
  .time-and-rights {
    font-size: 1.2rem;
  }
  #description-about-me {
    font-size: 1.2rem;
    width: 80%;
    padding-bottom: 1.5rem;
  }
}
@media (min-width: 768px) {
  .toggle-menu {
    width: 60%;
    right: 0;
  }
  .section-1-card {
    padding: 3rem 2rem;
  }
  .name-and-logo {
    gap: 2.4rem;
    line-height: 5rem;
  }
  .h1-main-name {
    font-size: 2.5rem;
  }
  .img-square-section {
    width: 2.5rem;
    height: 2.5rem;
  }
  .dot-and-introduction {
    gap: 1rem;
    line-height: 2rem;
  }
  .p_introduction {
    font-size: 1rem;
  }
  #dot-introduction {
    font-size: 0.8rem;
  }
  .p_description {
    line-height: 2.6rem;
    font-size: 1.3rem;
    max-width: 44rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 1.5rem 0;
  }
  .h2_description {
    line-height: 3.6rem;
    font-size: 1.8rem;
  }
  .btn-discover {
    padding: 1rem;
    width: 22rem;
    height: auto;
    margin: 2rem 0;
    font-size: 1.4rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 3rem;
  }
  .btns-chooser {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
  }
  .btn-month {
    width: 25%;
    height: 3rem;
    font-size: 1rem;
  }
  .h-section-2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 2.6rem;
    font-weight: 700;
  }
  .tour-dates-all-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 4rem;
  }
  .row-date-place-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: auto;
    /* gap: 1rem; */
  }
  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 8rem;
  }
  .city {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 6.5rem;
    width: auto;
    height: auto;
  }
  .place {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .city-place-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    width: 100%;
    height: auto;
  }
  .btn-details-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background-color: transparent;
    margin-left: auto;
  }
  .section5 {
    padding: 3rem;
  }
  .upcoming-album-title {
    gap: 0.7rem;
  }
  .h-section5 {
    font-size: 1.8rem;
    line-height: 3.6rem;
    margin-bottom: 1rem;
  }
  .title-upcoming-album {
    font-size: 1.6rem;
  }
  .p_section5-mini-description {
    font-size: 1.1rem;
  }
  .p_section5 {
    font-size: 1.3rem;
    line-height: 2.6rem;
    max-width: 44rem;
  }
  .upcoming-album-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }
  .upcoming-album-img {
    width: 100%;
    height: auto;
  }
  .inner-div-upcoming-album {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
    max-width: 31rem;
  }
  .discover-album-div {
    margin-top: 4rem;
    gap: 3rem;
  }
  .a-btn-discover-album {
    padding: 1rem;
    width: 22rem;
    height: auto;
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(0.5rem);
    width: 100%;
    height: 3.5rem;
    padding: 0 2rem;
    position: fixed;
    z-index: 2;
  }
  #logo,
  #chevron-to-show-social-menu {
    display: block;
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.75rem;
    transition: ease-in-out 0.2s;
    cursor: pointer;
  }
  #logo:hover,
  #chevron-to-show-social-menu:hover {
    color: #dcdcdc;
  }
  #dropdown-menu-icon {
    display: none;
  }
  .nav-desktop {
    display: block;
    width: 80%;
  }
  .desktop_menu-a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
    padding: 1rem 0rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
  }
  .nav-a-desktop-menu {
    text-decoration: none;
    color: #dcdcdc;
    transition: 0.1s ease-in-out;
  }
  .nav-a-desktop-menu:hover {
    transform: scale(1.05);
    color: #8d8c8c;
  }
  .toggle-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    right: 0;
    padding: 1.5rem;
  }
  .toggle_menu-a {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    font-size: 1.4rem;
  }
  .toggle-column-right {
    display: none;
  }
  .top-nav-desktop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin: 5rem 2rem;
    right: 0;
    gap: 0.5rem;
    position: fixed;
    z-index: 1;
  }
  .top-nav-desktop-hidden {
    display: none;
  }
  .nav-a-social {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin: 0.2rem 0;
    cursor: pointer;
  }
  #nav-a-1,
  #nav-a-2,
  #nav-a-3,
  #nav-a-4,
  #nav-a-5,
  #nav-a-6,
  #nav-a-7,
  #nav-a-8,
  #nav-a-9 {
    font-size: 1.75rem;
    transition: 0.1s ease-in-out;
  }
  #nav-a-1:hover,
  #nav-a-2:hover,
  #nav-a-3:hover,
  #nav-a-4:hover,
  #nav-a-5:hover,
  #nav-a-6:hover,
  #nav-a-7:hover,
  #nav-a-8:hover,
  #nav-a-9:hover {
    transform: scale(1.2);
    color: #dcdcdc;
  }
  .section-1 {
    padding: 5rem 1rem 0 1rem;
  }
  .section-1-card {
    padding: 4rem 3rem;
  }
  .name-and-logo {
    gap: 2.6rem;
    line-height: 5.4rem;
  }
  .h1-main-name {
    font-size: 2.7rem;
  }
  .img-square-section {
    width: 2.7rem;
    height: 2.7rem;
  }
  .dot-and-introduction {
    gap: 1.2rem;
    line-height: 2.4rem;
  }
  .p_introduction {
    font-size: 1.2rem;
  }
  #dot-introduction {
    display: flex;
    font-size: 0.8rem;
  }
  .p_description {
    line-height: 2.8rem;
    font-size: 1.4rem;
    max-width: 46rem;
  }
  .hr-line-to-p {
    height: 0.1rem;
    margin: 2rem 0;
  }
  .h2_description {
    line-height: 3.8rem;
    font-size: 1.9rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 4rem 4.5rem;
  }
  .btns-chooser {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0 1rem 4rem 1rem;
    z-index: 2;
  }
  .btn-month {
    width: 25%;
    height: 3rem;
    font-size: 1rem;
    margin: 0;
  }
  .h-section-2 {
    font-size: 2rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 2.8rem;
    font-weight: 700;
  }
  .month-div.active {
    display: block;
    margin: 0 2rem;
  }
  .tour-dates-all-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 5rem;
  }
  .row-date-place-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 1rem;
  }
  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
  .city {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width: 8rem;
    width: auto;
    height: auto;
  }
  .place {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .city-place-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-size: 1rem;
    width: 100%;
    height: auto;
  }
  .btn-details-div {
    z-index: 1;
  }
  .section5 {
    padding: 4rem 4.5rem;
  }
  .upcoming-album-title {
    gap: 0.9rem;
  }
  .h-section5 {
    font-size: 2rem;
    line-height: 4rem;
    margin-bottom: 1.2rem;
  }
  .title-upcoming-album {
    font-size: 1.6rem;
  }
  .p_section5-mini-description {
    font-size: 1.2rem;
  }
  .p_section5 {
    display: none;
    font-size: 1.4rem;
    line-height: 2.8rem;
    max-width: 46rem;
  }
  .p_section5-hidden {
    display: block;
    font-size: 1.4rem;
    line-height: 2.8rem;
    /* max-width: 46rem; */
    max-width: 50vw;
  }
  .upcoming-album-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 0 0;
  }
  .upcoming-album-img {
    width: 100%;
    height: auto;
  }
  .inner-div-upcoming-album {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    max-width: 31rem;
  }
  .btn-discover-album {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-left: 2rem;
  }
  .discover-album-div {
    margin-top: 3rem;
    gap: 3rem;
  }
  .a-btn-discover-album {
    padding: 1rem;
    width: 22rem;
    height: auto;
    font-size: 1.4rem;
  }
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
    padding: 4rem;
  }
  .footer-a-1,
  .footer-a-2 {
    gap: 1rem;
  }
  .description-and-email-input {
    width: 40%;
    gap: 1rem;
  }
  .email-input-description {
    padding: 0;
  }
  .footer-p-and-nav {
    padding-top: 2rem;
  }
  .nav-a-footer-social {
    padding: 0 1rem;
  }
}
@media (min-width: 1440px) {
  #nav-a-1,
  #nav-a-2,
  #nav-a-3,
  #nav-a-4,
  #nav-a-5,
  #nav-a-6,
  #nav-a-7,
  #nav-a-8,
  #nav-a-9 {
    font-size: 2rem;
  }
  .toggle-menu {
    width: 20%;
    transform: translateY(4rem);
  }
  .toggle_menu-a {
    font-size: 1.6rem;
  }
  .top-content {
    width: 100%;
    height: 4rem;
  }
  #logo,
  #chevron-to-show-social-menu {
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
  }
  .desktop_menu-a {
    gap: 2rem;
    font-size: 1.2rem;
  }
  .section-1 {
    padding: 5rem 1.5rem 0 1.5rem;
  }
  .section-1-card {
    padding: 4rem 6rem;
  }
  .p_description {
    max-width: 52rem;
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 4rem 8rem;
  }
  .btns-chooser {
    margin: 0 1.5rem 4rem 1.5rem;
    top: 4rem;
  }
  .h-section-2 {
    font-size: 2.2rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 3.4rem;
    font-weight: 700;
  }
  .month-div.active {
    display: block;
    margin: 0 3rem;
  }
  .row-date-place-location {
    gap: 2rem;
  }
  .date {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    margin-right: 1rem;
    min-width: 10rem;
  }
  .city {
    min-width: 10rem;
  }
  .btn-details {
    font-size: 1.2rem;
  }
  .city-place-div {
    font-size: 1.2rem;
  }
  .section5 {
    padding: 4rem 8rem;
  }
  .upcoming-album-title {
    gap: 1rem;
  }
  .p_section5 {
    max-width: 54rem;
  }
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
    padding: 6rem;
  }
  .description-and-email-input {
    gap: 2rem;
  }
  .email-input-description {
    padding: 0;
  }
  .footer-bottom {
    padding: 0 6rem;
  }
  .footer-p-and-nav {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
  }
  .nav-a-footer-social {
    padding: 0 2rem;
  }
  #bottom-nav-a-1,
  #bottom-nav-a-2,
  #bottom-nav-a-3,
  #bottom-nav-a-4,
  #bottom-nav-a-5,
  #bottom-nav-a-6,
  #bottom-nav-a-7,
  #bottom-nav-a-8,
  #bottom-nav-a-9 {
    font-size: 2.5rem;
  }
  .time-and-rights {
    font-size: 1.2rem;
  }
  .about-me {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 2rem;
  }
  #description-about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 6rem;
    gap: 0.5rem;
    font-size: 1.2rem;
    width: 100%;
  }
  .my-name-and-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 6rem;
    width: 100%;
    gap: 1rem;
  }
  #my-name-is {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .my-social {
    font-size: 3.2rem;
    color: #367983;
    transition: 0.1s ease-in-out;
  }
}/*# sourceMappingURL=tour.css.map */